DEBUG=1
CSRF_TRUSTED_ORIGINS="https://domain.com https://www.domain.com"
ALLOWED_HOSTS="domain.com www.domain.com 127.0.0.1"
SECRET_KEY="token"

BOT_TOKEN="token"
CRYPTO_BOT_TOKEN="token"
CHAT_ID=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=


EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD = 